use("sample_training")

// and implicit
// db.inspections.find({
//     sector: "Tax Preparers - 891",
//     result: "Unable to Locate"
// }).count()

// // and explicit $and: [{}, {}, {}]
// db.inspections.find({
//     $and: [
//         { sector: "Tax Preparers - 891"},
//         { result: "Unable to Locate"}
//     ]
// }).count()

// // or explicit  $or: [{}, {}, {}]
// db.inspections.find({
//     $or: [
//         { sector: "Tax Preparers - 891"},
//         { result: "Unable to Locate"}
//     ]
// }).count()

// nor explicit  $nor: [{}, {}, {}]
// db.inspections.find({
//     $nor: [
//         { sector: "Tax Preparers - 891"},
//         { result: "Unable to Locate"}
//     ]
// }).count()

//con projections
// db.inspections.find({
//     $nor: [
//         { sector: "No Violation Issued"},
//         { result: "Unable to Locate"}
//     ]
// }, {
//     result: 1,
//     _id: 0
// })


// $not = {} todos los documentos que no tengan una expresion regular
db.inspections.find({
    result: { $not: { $regex: /Unable to Locate/ } }
})
