
use("sample_training")

// db.trips.find()

// es como los que arrancaron y finalizaron en el mismo punto
// db.trips.find({
//     $expr: {
//         $eq: ["$start station id", "$end station id"]
//     }
// }).count()

// carreras que hayan arrancado y terminando en el mismo punto, y que se hayan demorado más de 1200
db.trips.find({
    $expr: {
        $and: [
            {$eq: ["$start station id", "$end station id"]},
            {  $gte: ["$tripduration", 1200] }
        ]
    }
}).count()



